# RestaurantAPI

./: RestaurantAPI.sln
RestaurantAPI.Core.Application/: RestaurantAPI.Core.Application.csproj  ServicesRegistration.cs
RestaurantAPI.Core.Application/Enums/: Roles.cs
RestaurantAPI.Core.Application/Mapping/: GeneralProfile.cs
RestaurantAPI.Core.Application/Services/: DishIngredientServices.cs  DishOrderServices.cs  DishServices.cs  GenericServices.cs  IngredientServices.cs  OrderServices.cs  TableServices.cs
RestaurantAPI.Core.Domain/Entities/: Dish.cs  DishCategory.cs  DishIngredient.cs  Ingredients.cs  Order.cs  OrderDish.cs  OrderStatus.cs  Table.cs  TableStatus.cs
RestaurantAPI.Infrastructure.Identity/: RestaurantAPI.Infrastructure.Identity.csproj  ServicesRegistration.cs
RestaurantAPI.Infrastructure.Identity/Contexts/: IdentityContext.cs
RestaurantAPI.Infrastructure.Identity/Migrations/: 20220726192011_InitialMigration.Designer.cs  20220726192011_InitialMigration.cs  IdentityContextModelSnapshot.cs
RestaurantAPI.Infrastructure.Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdminUser.cs  DefaultWaiterUser.cs
RestaurantAPI.Infrastructure.Persistence/: RestaurantAPI.Infrastructure.Persistence.csproj  ServicesRegistration.cs
RestaurantAPI.WebApi/: Program.cs  RestaurantAPI.WebApi.csproj  Startup.cs  appsettings.json
RestaurantAPI.WebApi/Controllers/: AccountController.cs  BaseAPIController.cs
RestaurantAPI.WebApi/Controllers/v1/: DishController.cs  IngredientController.cs  OrderController.cs  TableController.cs
RestaurantAPI.WebApi/Extensions/: AppExtensions.cs  ServicesExtensions.cs
(+51 files in other folders)
